{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "This is a repository that will display my learning curve in Node :)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikevPeeren/Learning-Node.git"
  },
  "author": "Mike van Peeren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikevPeeren/Learning-Node/issues"
  },
  "homepage": "https://github.com/MikevPeeren/Learning-Node#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.3",
    "csurf": "^1.11.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "lodash": "^4.17.19",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.26",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.11",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "npm-check-updates": "^7.0.2",
    "prettier": "^2.0.5",
    "pug": "^3.0.0",
    "sequelize": "^6.3.3",
    "uniqid": "^5.2.0"
  }
}
